# PhotoEditorXamarinApp

./: TestXamarinApp.sln
TestXamarinApp/TestXamarinApp/: App.xaml  App.xaml.cs  Base64ImageConverter.cs  BitmapConverter.cs  ClassDiagram1.cd  ColorMatrixFilter.cs  ColorScaleFilter.cs  CompressMessage.cs  CurrentImage.cs  Editing.xaml  Editing.xaml.cs  EditingCompression.xaml  EditingCompression.xaml.cs  Filters.xaml  Filters.xaml.cs  Generation.xaml  Generation.xaml.cs  IImageService.cs  ImageGenerator.cs  MainPage.xaml  MainPage.xaml.cs  MedianFilter.cs  Pixel.cs  SKBitmapConverter.cs  TestXamarinApp.csproj  api.py
TestXamarinApp/TestXamarinApp.Android/: MainActivity.cs  TestXamarinApp.Android.csproj
TestXamarinApp/TestXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXamarinApp/TestXamarinApp.Android/Resources/: Resource.designer.cs
